[INFO]

[NAGLOWEK]
"PA",1,0,1,,,1/2025,,,,,,,,,,,,Detal,Sprzeda¿ detaliczna,,20250601000000,20250601000000,,2,0,Detaliczna,25.20,5.79,30.99,0,,0,,20250601000000,30.99,30.99,0,0,1,0,,,,0,0,PLN,1,,,,,0,0,0,,0,,0,,,0

[ZAWARTOSC]
1,1,7777917953,,,,,,,szt.,1,,0,16.26,20.00,23,16.26,3.74,20.00,0,,
2,2,DOSTAWA123,,,,,,,szt.,1,,0,8.93,10.99,23,8.93,2.06,10.99,0,,

[NAGLOWEK]
"TOWARY"

[ZAWARTOSC]

[NAGLOWEK]
"CENNIK"

[ZAWARTOSC]

[NAGLOWEK]
"GRUPYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"CECHYTOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"DODATKOWETOWAROW"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARYKODYCN"

[ZAWARTOSC]

[NAGLOWEK]
"TOWARYGRUPYJPKVAT"

[ZAWARTOSC]

[NAGLOWEK]
"DATYZAKONCZENIA"

[ZAWARTOSC]

[NAGLOWEK]
"NUMERYIDENTYFIKACYJNENABYWCOW"

[ZAWARTOSC]

[NAGLOWEK]
"PRZYCZYNYKOREKT"

[ZAWARTOSC]

[NAGLOWEK]
"DOKUMENTYFISKALNEVAT"

[ZAWARTOSC]

[NAGLOWEK]
"OPLATYDODATKOWE"

[ZAWARTOSC]

[NAGLOWEK]
"WYMAGALNOSCMPP"

[ZAWARTOSC]

[NAGLOWEK]
"OPLATACUKROWA"

[ZAWARTOSC]

[NAGLOWEK]
"DOKUMENTYZNACZNIKIJPKVAT"

[ZAWARTOSC]

[NAGLOWEK]
"INFORMACJEWSTO"

[ZAWARTOSC]

[NAGLOWEK]
"DATYUJECIAKOREKT"

[ZAWARTOSC]

