allegro.api.host=allegro.pl.allegrosandbox.pl
allegro.sales-center.host=salescenter.allegro.com.allegrosandbox.pl
allegro.api.client.id=c625309912134ecf9046f7c1c1e42c64

sfera.api.host=localhost:80/public/api/index.php

secure-store.credentials-key=subiekt-allegro